<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web bán hàng</title>
    <meta charset="utf-8">
    <!-- Bootstrap 4 CSS & JS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header NavBar -->
            <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Logo & Website's name -->
                <a class="navbar-brand" href="index.aspx">
                    <img src="img/logo.jpg" alt="Logo" style="width: 40px;">
                    Web bán hàng online</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapse group -->
                <div class="collapse navbar-collapse" id="navb">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item" id="navDangKi" runat="server">
                            <a class="nav-link" href="DangKi.aspx">Đăng kí</a>
                        </li>
                        <li class="nav-item dropdown" id="navDangNhap" runat="server">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Đăng nhập</a>
                            <div class="dropdown-menu" style="min-width: 250px;">
                                <div class="container">
                                    <div class="form-group">
                                        <label for="txtTenTaiKhoan">Tên tài khoản:</label>
                                        <asp:TextBox ID="txtTenTaiKhoan" runat="server" CssClass="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label for="txtMatKhau">Mật khẩu:</label>
                                        <asp:TextBox ID="txtMatKhau" runat="server" TextMode="Password" CssClass="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <asp:Button ID="btnDangNhap" runat="server" Text="Đăng nhập" CssClass="btn btn-primary" OnClick="btnDangNhap_Click" /><br />
                                        <asp:Label ID="lblLoiDangNhap" runat="server" Text="Đăng nhập thất bại" CssClass="font-weight-bold text-danger" Visible="false"></asp:Label>
                                    </div>
                                    <div class="form-group">
                                        <a href="QuenMatKhau.aspx">Quên mật khẩu?</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="navTaiKhoan" runat="server">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label ID="lblTenTaiKhoan" runat="server" Text="Khách"></asp:Label></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="TaiKhoan.aspx">Thông tin tài khoản</a>
                                <a class="dropdown-item" href="DoiMatKhau.aspx">Đổi mật khẩu</a>
                                <a class="dropdown-item" href="LichSuGiaoDich.aspx">Lịch sử giao dịch</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <asp:Button ID="btnDangXuat" runat="server" Text="Đăng xuất" CssClass="btn btn-danger" OnClick="btnDangXuat_Click" /></a>
                            </div>
                        </li>
                        <li class="nav-item" id="navGioHang" runat="server">
                            <a class="nav-link" href="GioHang.aspx">Giỏ hàng
                                <asp:Label ID="lblSoLuongGioHang" runat="server" Text="0" CssClass="badge badge-success"></asp:Label></a>
                        </li>
                    </ul>
                    <!-- Search box -->
                    <div class="form-inline my-2 my-lg-0">
                        <asp:TextBox ID="txtTimKiem" runat="server" placeholder="Tìm kiếm" CssClass="form-control mr-sm-2"></asp:TextBox>
                        <asp:Button ID="btnTimKiem" runat="server" Text="Tìm kiếm" CssClass="btn btn-success my-2 my-sm-0" />
                    </div>
                </div>
            </nav>


            <!-- Body -->
            <div class="container mt-3">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="index.aspx?MaLoaiSP=001">Tướng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="index.aspx?MaLoaiSP=002">Trang phục</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Content -->
                    <div class="col-md-9 mb-3">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer" class="jumbotron">
                <p class="text-center font-weight-bold">Copyrighted © by Ricky Duong, 2018</p>
            </div>
        </div>
    </form>
</body>
</html>
