<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminCP.master.cs" Inherits="GUI.AdminCP.AdminCP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AdminCP</title>
    <meta charset="utf-8">
    <!-- Bootstrap 4 CSS & JS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/favicon.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header NavBar -->
            <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <!-- Logo & Website's name -->
                <a class="navbar-brand" href="Dashboard.aspx">
                    <img src="../img/logo.jpg" alt="Logo" style="width: 40px;">
                    AdminCP</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapse group -->
                <div class="collapse navbar-collapse" id="navb">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown" id="navTaiKhoan" runat="server">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label ID="lblTenTaiKhoan" runat="server" CssClass="text-white" Text="Admin"></asp:Label></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <asp:Button ID="btnDangXuat" runat="server" Text="Đăng xuất" CssClass="btn btn-danger" /></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Body -->
            <div class="container-fluid mt-5" style="margin-top: 65px;">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-2" style="padding-left: 0; padding-right: 0; padding-bottom: 100%;">
                        <nav class="navbar bg-dark">
                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QLSanPham.aspx">Quản lí sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QLLoaiSanPham.aspx">Quản lí loại sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QLTaiKhoan.aspx">Quản lí tài khoản</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QLSanPham.aspx">Quản lí hóa đơn</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Content -->
                    <div class="col-md-10 mb-3" style="margin-top: 35px;">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="cphBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
